<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <script>
      // const p1 = new Promise((resolve, reject) => {
      //   setTimeout(() => {
      //     return resolve(success);
      //     return reject(new Error('I AM Error'));
      //   }, 2000);
      // });

      // p1.finally(() => {
      //   console.log('finally 001');
      // })
      //   .then(res => {
      //     console.log('then res :>> ', res);
      //   })
      //   .catch(err => {
      //     console.log('catch err :>> ', err);
      //   })
      //   .finally(() => {
      //     console.log('finally 002');
      //   });

      async function getJSON() {
        let url = 'https://api.github.com/users/ruanyf';
        try {
          const response = await fetch(url);
          const json = await response.json();
          return json;
        } catch (error) {
          console.log('Request Failed', error);
        }
      }
      console.log('getJSON() :>> ', getJSON());

      getJSON()
        .finally(() => {
          console.log('finally 001');
        })
        .then(res => {
          console.log('then res :>> ', res);
        })
        .catch(err => {
          console.log('catch err :>> ', err);
        })
        .finally(() => {
          console.log('finally 002');
        });
    </script>
  </body>
</html>
