<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 1.0 宏任务+微任务 案例
      // var a = 1;
      // console.log('a:', a); //1 同步
      // var b = 2;
      // console.log('b:', b); //2 同步
      // setTimeout(function task1() {
      //   console.log('task1:', 5); //5 同步宏任务
      //   Promise.resolve(6).then(function microtask2(res) {
      //     console.log('microtask2:', res); //6 微任务
      //   });
      // }, 0); //宏任务

      // Promise.resolve(4).then(function microtask1(res) {
      //   console.log('microtask1:', res); //4 微任务
      // });
      // var c = 3;
      // console.log('c:', c); // 3 同步

      // 2.0 宏任务+微任务 Event Loop
      // var promise1 = new Promise((resolve, reject) => {
      //   console.log('setTimeout 注册了 ～～ Event Loop第一轮执行'); // Event Loop第一轮
      //   setTimeout(() => {
      //     // Event Loop第一轮注册宏任务setTimeout
      //     console.log('setTimeout 执行了 ～～ Event Loop第二轮执行'); // Event Loop第二轮
      //     resolve(1); // Event Loop第二轮
      //   }, 1000);
      // });
      // promise1.then(res => {
      //   // Event Loop第一轮通过.then注册微任务
      //   console.log('promise1微任务被执行了 ～～ Event Loop第二轮执行'); // Event Loop第二轮
      // });

      // 3.0 基操勿6
      // const mutationCallback = function (mutationRecords, observer) {
      //   console.log('mt1');
      // };

      // const config = { attributes: true };
      // const observer = new MutationObserver(mutationCallback);//MutationObserver也是微任务
      // observer.observe(document.body, config);

      // Promise.resolve()
      //   .then(() => {
      //     console.log('mt2');
      //     setTimeout(() => {
      //       console.log('t1');
      //     }, 2000);
      //     document.body.setAttribute('test', 'hello world');//触发微任务
      //   })
      //   .then(() => {
      //     console.log('mt3');
      //   });

      // setTimeout(() => {
      //   console.log('t2');
      // }, 2000);

      // 4.0 浏览器不讲武德
      Promise.resolve()
        .then(() => {
          console.log(0);
          return Promise.resolve(4);
        })
        .then(res => {
          console.log(res);
        });

      Promise.resolve()
        .then(() => {
          console.log(1);
        })
        .then(() => {
          console.log(2);
        })
        .then(() => {
          console.log(3);
        })
        .then(() => {
          console.log(5);
        })
        .then(() => {
          console.log(6);
        });
    </script>
  </body>
</html>
